// Bootstrap
// =========

@import "../bower_components/bootstrap/less/bootstrap";

// Customizations
// ==============

@brand-primary: #3cad3c;

@font-size-base: 16px;
@font-family-sans-serif: 'Open Sans', helvetica, roboto, arial, sans-serif;

@icon-font-path: '../bower_components/bootstrap/fonts/';

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

// Navbar
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color:                 #fff;

// Custom styles
// =============

.navbar-main {
  .navbar-nav > li > a {
    text-transform: uppercase;
  }
}

.has-navbar-fixed-top {
  margin-top: @navbar-height + 20;
}
